# LuceneDemo

./: .gitignore  pom.xml
CommonDemo/: pom.xml
CommonDemo/src/main/java/com/kmsoft/lucene/demo/demo1/: DemoMain.java  Indexer.java  LuceneConstants.java  SearchUtil.java  Searcher.java
DataBaseDemo/: pom.xml
DataBaseDemo/src/main/java/com/kmsoft/lucene/database/demo/dao/: FilmDao.java
DataBaseDemo/src/main/java/com/kmsoft/lucene/database/demo/entity/: FilmEntity.java
DataBaseDemo/src/main/java/com/kmsoft/lucene/database/demo/search/: DemoMain.java  Indexer.java  Searcher.java
IKAnalyzerDemo/: pom.xml
IKAnalyzerDemo/src/main/java/com/kmsoft/lucene/ik/demo/: DemoMain.java  Indexer.java  LuceneConstants.java  SearchUtil.java  Searcher.java  TextFilter.java
src/com/kmsoft/lucene/demo/: HelloLucene.java
src/com/kmsoft/lucene/demo/demo1/: DemoMain.java  Indexer.java  Searcher.java  TextFilter.java
